[00:13.79] I thought by now I'd have it figured out
[00:18.65] How not to make the easy thing so hard to do
[00:25.21] I bet that I'd be further down this road
[00:30.13] If I could read the signs that point me to the truth
[00:35.73] I never planned on being nothin' but a cowboy
[00:42.09] But somewhere I picked up this old guitar
[00:47.73] Girl, all I can say is that I'm sorry
[00:53.43] If I get kind of careless with your heart
[00:58.62] All the headlights
[01:01.37] All the midnights
[01:04.72] Chasing all that empty, still ain't got it right
[01:09.99] All the crazy
[01:12.80] All the gypsy
[01:15.94] Well, I guess all I'm sayin' is forgive me
[01:19.96] If I don't know what I'm doing
[01:25.15] I'm still learnin' to be human
[01:32.94] So far I've been good at burning bridges
[01:38.70] Strike a match and ride right out of town
[01:44.28] Bless your heart for never trying to fix me
[01:49.68] Or quit me, or slow me down
[01:55.18] All the headlights
[01:57.77] All the midnights
[02:01.17] Chasing all that empty, still ain't got it right
[02:06.47] All the crazy
[02:09.30] All the gypsy
[02:12.24] Well, I guess all I'm sayin' is forgive me
[02:16.37] If I don't know what I'm doing
[02:21.65] I'm still learnin' to be human
[02:34.72] All the highways
[02:37.31] Playin' outlaw
[02:40.73] Rollin' outta nowhere with the breaks off
[02:45.93] All the crazy
[02:48.67] And the whiskey
[02:51.86] Wakin' up and wonderin' what hit me
[02:56.49] Whoa, forgive me, I really don't know what I'm doing
[03:04.03] 'Cause I'm still learning to be human
[03:09.46] Mm, still learning to be human