[00:05.72] Shouldn't be so hard on the reflection that I see
[00:10.84] And I shouldn't listen to what people say about me
[00:15.88] And I should be happy that I'm healthy and all free
[00:20.24] But it ain't enough, no
[00:26.18] I shouldn't be so jealous of some random stranger's life
[00:31.44] Look at other girls and wonder what it might be like
[00:36.54] I shouldn't pray just when things ain't going right
[00:40.49] That's when I do, oh
[00:50.49] 
[00:46.59] We're all flesh, we're all bone
[00:49.45] We're one heart beating
[00:51.74] We're all broke, we're all cut
[00:54.61] Yeah, we're all bleeding
[00:56.93] Breaking down on our way back home to Eden
[01:01.46] Tryna find redemption in our ruins
[01:04.85] Yeah, we're just human
[01:15.85] 
[01:12.15] I shouldn't push my kid to be a football star
[01:17.20] Just 'cause I wasn't good enough to go that far
[01:22.26] I shouldn't walk my neighbor's car, I shouldn't stop off at the bar
[01:28.30] On my way home 'cause life's too hard and I don't wanna feel it
[01:59.80] 
[01:32.59] We're all flesh, we're all bone
[01:35.06] We're one heart beating
[01:37.48] We're all broke, we're all cut
[01:40.47] Yeah, we're all bleeding
[01:42.32] Breaking down on our way back home to Eden
[01:47.32] Tryna find redemption in our ruins
[01:51.97] Yeah, we're just human
[01:56.96] Guess we're just human
[02:07.96] 
[01:59.44] After all
[02:00.46] Thinking that we'd make the call
[02:04.01] It's good, what's right
[02:04.56] We might get to heaven
[02:15.56] 
[02:18.48] We're all flesh, we're all bone
[02:20.86] We're one heart beating
[02:23.45] We're all broke, we're all cut
[02:26.44] Yeah, we're all bleeding
[02:29.04] Breaking down on our way back home to Eden
[02:33.50] Tryna find redemption in our ruins
[02:37.88] Yeah, we're just human
[02:42.64] Yeah, we're just human