[00:00.34] You knew which parts of my body I was insecure about
[00:09.72] You knew what I thought about all my friends when they weren't around
[00:17.62] You knew which days I was praying, the days that I wasn't
[00:23.08] I told you everything
[00:33.58] 
[00:25.67] 'Cause you were my human diary
[00:30.34] So, when you left, you didn't just leave
[00:34.97] No, you took all my secrets with you
[00:40.05] You took all my secrets with you
[00:44.94] And now you're with someone else
[00:48.60] And thinking about it hurts like hell
[00:53.16] And you got all my secrets with you
[00:58.31] You took all my secrets with you (just saying, just saying)
[01:27.81] 
[01:07.27] You knew how to make me weak in a good way and in a bad
[01:16.13] You knew the up's and down's in my relationship with my dad
[01:24.58] Oh, and damn how I hate it
[01:27.11] That you know me naked
[01:29.34] I gave you everything
[01:39.84] 
[01:32.12] 'Cause you were my human diary
[01:37.01] So, when you left, you didn't just leave
[01:41.56] No, you took all my secrets with you
[01:46.66] You took all my secrets with you
[01:51.25] And now you're with someone else
[01:55.21] And thinking about it hurts like hell
[01:59.67] 'Cause you got all my secrets with you
[02:04.72] You took all my secrets with you
[02:20.72] 
[02:10.20] Now you've got a piece (just saying, just saying)
[02:13.33] Of the secret parts of me (just saying, just saying)
[02:17.92] Oh now all my secrets (just saying, just saying)
[02:22.48] Are in another girl's bed (just saying, just saying)
[02:48.48] 
[02:26.69] You were my human diary
[02:31.20] So, when you left, you didn't just leave
[02:35.71] No, you took all my secrets with you
[02:40.93] You took all my secrets with you
[02:56.93] 
[02:47.22] (Just saying, just saying, I gave you all my secrets)
[02:51.20] (Just saying, just saying, I gave you all my secrets)
[02:53.99] Yeah, you took all my secrets with you (just saying, just saying, I gave you all my secrets)
[02:59.26] You took all my secrets with you oh-ooh (just saying, just saying)
[03:32.26] 
[03:07.86] Yeah, you took all my secrets with you
[03:12.54] You took all my secrets with you