[00:16.23] You won't realize it's over
[00:20.61] 'Til you slip into unconsciousness and the moment takes over
[00:30.17] Swallow your pride my soldiers and embrace your abilities
[00:36.09] Let your new mind take over
[00:49.59] 
[00:42.79] I take a bow, listen to the crowd
[00:48.89] My survival is all I think about now
[00:55.22] It's for the best, we'll cure the helpless
[01:01.63] Our survival is all we'll think about now
[01:22.13] 
[01:14.78] Hush now, don't you cry
[01:23.55] Everything will be just fine
[01:37.55] 
[01:31.84] His self-repairing skeleton
[01:35.50] Cyborg man's computer blood
[01:39.09] Programming immunity
[01:41.72] Alpha being
[01:43.98] His knowledge expands exponentially
[01:46.65] As he rapidly evolves ad infinitum
[02:03.65] 
[01:50.02] Deleting disease, cut and sever
[01:51.91] Cells and metal blend together
[01:54.12] Replicating, assimilating, science and biology
[01:58.69] The death of the robot, the birth of him
[02:01.07] All at once we'll become him
[02:03.45] The death of the robot, the birth of him
[02:06.64] One by one we'll become him
[02:20.14] 
[02:08.71] Make this motherfucker golden
[02:11.25] Make this motherfucker holy
[02:14.60] Level up his brain, in the fast lane
[02:17.58] Make this being holy
[02:20.06] Put him through the test inspections
[02:22.98] Make this motherfucker holy
[02:26.64] Make this motherfucker golden
[02:29.58] Make this motherfucker holy
[02:43.08] 
[02:32.23] In future utopias, alpha hybrids evolve
[02:38.65] Into progressive societies, worship efficiency
[02:44.06] Technology makes me pray to logic and science makes us strong
[02:50.11] We rape the ignorance of man, prepare the arrival
[02:57.35] Right on time he arrives
[02:59.75] Alleviate the symptoms from
[03:02.13] A toxic society
[03:05.68] We praise the future
[03:15.68] 
[03:08.04] You won't realize it's over
[03:12.19] 'Til you slip into unconsciousness and the moment takes over
[03:21.92] Swallow your pride my soldiers and embrace your abilities
[03:28.04] Let your new mind take over
[03:41.54] 
[03:34.78] I take a bow, listen to the crowd
[03:40.95] My survival is all I think about now
[03:48.13] It's for the best, we'll cure the helpless
[03:54.53] Our survival is all we'll think about now
[04:15.03] 
[03:59.98] Hush now, don't you cry
[04:07.35] Everything will be just fine
[04:14.05] Hush now, don't you cry
[04:20.28] Everything will be just fine
[04:26.82] Hush now, don't you cry
[04:34.61] Everything will be just fine
[04:48.61] 
[04:40.51] Hush now, don't you cry
[04:46.24] Everything will be just fine
[05:00.24] 
[04:53.17] Put him through the test inspections
[04:57.62] Make this motherfucker holy
[05:00.72] Make this motherfucker golden
[05:03.53] Make this motherfucker holy