[00:02.24] Said it's the coming of man
[00:03.61] And I forget when you went away
[00:09.11] Like a kick to the face
[00:10.78] Not winning the race
[00:17.90] (Lion, I've seen you from afar)
[00:20.45] I've seen her in the car
[00:21.85] Knowing that you deserve such more
[00:25.55] Deserved to know you're free
[00:39.55] 
[00:28.35] Leave, I'm the director
[00:31.68] Agree to the role of the pilot inspector
[00:34.42] Breathe, pilot inspector
[00:36.82] Feed off the role of the radar detector
[00:40.23] Leave, I'm the director
[00:42.58] Agree to the role of the pilot inspector
[00:45.33] Breathe, pilot inspector
[00:48.50] Feed off the role of the radar detector
[01:08.00] 
[00:53.22] Well, then, you said you could do this on your own
[00:59.13] I'm sorry baby, I can't aid you
[01:03.98] (And then you say, hands down, right now, I'll let this go)
[01:07.67] You...
[01:10.95] Well, now it's up to god to save you
[01:28.95] 
[01:15.80] Save you from all of those bruised,
[01:21.43] Bruised and battered wounds
[01:24.97] (Wave right with a gun in his hand wave right)
[01:26.56] Can you taste this blood
[01:29.35] Dripping sweeter than...?
[01:35.03] And over your eyes
[01:39.65] And I, and I fall to both knees
[01:46.14] Not to beg for your forgiveness
[01:50.30] But to hate the word
[01:55.56] And you speak
[02:02.06] 
[01:59.77] Take a right off these cliffs
[02:01.91] The ground is staring at your wounded weapons
[02:06.78] Wounded weapons
[02:08.45] (And I can't believe that you're right)
[02:10.31] You can bank the night on this its round
[02:13.23] And glaring at your well
[02:15.62] I get hyphy
[02:17.27] Tell 'em I get hyphy
[02:27.27] 
[02:22.49] And this is where it ends
[02:34.99] 
[02:28.49] Well, then, you said you could do this on your own
[02:34.49] I'm sorry baby, I can't aid you
[02:39.52] (And then you say, hands down, right now, I'll let this go)
[02:43.43] You...
[02:46.18] Well, now it's up to god to save you
[03:04.18] 
[02:51.15] Save you, save you
[02:56.24] Save you, save you
[03:05.24] 
[03:00.70] I can't believe these long words
[03:03.49] Come from many national absurd
[03:06.52] This is a line cut across
[03:08.78] Hope, defeat, the line, the loss
[03:11.65] I can never be this lone wolf
[03:14.72] You can never see me across this earth
[03:17.51] This will be a light that I run from
[03:23.02] You thought you were so strong
[03:28.39] You pleaded to never be wrong
[03:42.89] 
[03:33.97] (Brace yourself, fasten belts)
[03:35.65] Well, now that you go
[03:36.54] (Close the hatch, flip the latch)
[03:38.61] I sit here and wonder
[03:40.15] (They're not dead, speed ahead)
[03:42.60] Times have changed
[03:43.58] It's like we've been trashing silos
[03:47.26] (Well, now that you go)
[03:47.98] In the time bomb aisle
[03:49.94] (I sit here and wonder)
[03:51.18] Maybe they'll dodge the spill
[03:53.02] Oil kills, sure it will
[04:04.52] 
[04:08.25] And I can't breathe the air
[04:10.06] (Hide your daughter 'cause I'm coming over)
[04:11.71] To reach for this light
[04:15.55] (You know I'm not lying about)
[04:17.46] (Trashing silos in the time bomb aisle)
[04:19.83] And you can't breathe the air
[04:21.48] (About trashing silos in the time bomb aisle)
[04:22.84] Not leaving her to reach
[04:24.99] The line, the work, the rope, the love
[04:43.99] 
[04:35.42] And I have seen such worse for you
[04:52.42] 
[04:41.24] It's a no, I'm not coming back
[04:44.38] It's a no, I'm not coming back
[04:46.85] It's a no, I'm not coming back
[05:01.85] 
[04:52.43] And now you see the sky has turned black
[04:55.44] Why do think everyone has turned back?
[04:59.38] It's cause he's gone
[05:09.38] 
[05:03.86] And now you see the sky has turned black
[05:07.06] Why do think everyone has turned back?
[05:10.77] It's cause he's gone
[05:20.77] 
[05:15.02] And now you see the sky has turned black
[05:18.21] Why do think everyone has turned back?
[05:22.11] It's cause he's gone