[00:01.79] 1, 2, 3, 4
[00:03.89] 1, 2, 3, 4
[00:13.42] Oh yeah
[00:19.53] Oh yeah
[00:23.03] 
[00:23.48] Well if you don't like it go ahead find yourself a saint
[00:28.45] Go ahead now try to find a boy who's gonna be what I ain't?
[00:34.14] What you need is a plastic doll with a fresh coat of paint
[00:40.40] Who's gonna sit through the madness?
[00:44.19] And always act so quaint and may be oh yeah
[01:05.69] 
[00:49.72] Well a it's your new friend
[00:52.68] You're really making a scene and I've seen you
[00:56.75] Bouncing in around from machine to machine
[01:01.12] But you know that they're never really, never really what they seem
[01:07.52] And you can count on generate some warmth
[01:10.32] Then you'll see just what I mean oh baby, baby, baby yeah
[01:38.82] 
[01:16.40] And if I'm acting like a king don't ya know it's 'cause I'm a human being
[01:22.67] And if I want too many things don't ya know it's 'cause I'm a human being
[01:28.55] And if I've got to dream don't ya know it's 'cause I'm a human being
[01:34.64] And when it gets a bit obscene don't ya know it's 'cause I'm a human being
[02:11.64] 
[01:40.51] I don't gotta walk around with my head on down
[01:44.35] Just like a human oh no a human being
[01:47.90] I can hold my head so high
[01:50.48] Just like a human a real proud human being
[02:11.48] 
[01:55.36] Won't you give me a little sip
[01:58.28] Why won't you give me a drag of that cigarette
[02:01.24] Why don't you try try to give me something that I'll never ever forget
[02:07.68] But now could you blow it all on a million dollar bet
[02:13.52] Because you're liable to lose it on a bet that you've had yet
[02:19.66] Oh baby baby, oh yeah
[02:30.16] 
[02:22.36] And if I'm acting like a king don't ya know it's 'cause I'm a human being
[02:28.01] And if I want too many things don't ya know it's 'cause I'm a human being
[02:34.76] And if I've got to dream don't ya know it's 'cause I'm a human being
[02:40.35] And when it gets a bit obscene don't ya know it's 'cause I'm a human being
[03:17.35] 
[02:46.53] I don't gotta walk around with my head on down
[02:50.18] Just like a human oh no a human being
[02:53.84] I can hold my head so high
[02:56.09] Just like a human a real proud human being
[03:17.09] 
[03:01.32] It's like I'm talkin' 'bout the human race
[03:04.24] You're tryin' to cover up a big disgrace
[03:06.98] Baby, yeah, yeah, yeah
[03:09.45] Come on, come on, come on, come on
[03:26.45] 
[03:13.13] Well I may think that this whole scene is just a too appalling for me
[03:45.53] Well, I may be the type your mad about funny little thing that I see
[03:52.08] But I can colour that with history, and make it just what I want it to be
[03:57.85] Well I'm blowin' my change on the fan magazines
[04:01.15] With all the Hollywood refugees oh baby baby oh yeah
[04:27.15] 
[04:06.87] And if I'm acting like a king don't ya know it's 'cause I'm a human being
[04:12.62] And if I want too many things don't ya know it's 'cause I'm a human being
[04:18.81] And if I've got to dream don't ya know it's 'cause I'm a human being
[04:24.72] And when it gets a bit obscene don't ya know it's 'cause I'm a human being
[05:01.72] 
[04:30.15] I don't gotta walk around with my head on down
[04:34.46] Just like a human oh no a human being
[04:38.12] I can hold my head so high
[04:40.42] Just like a human a real proud human being
[05:01.42] 
[04:45.73] I'm a human being, I'm a human being
[05:10.11] I'm a human being, I'm a human being
[05:21.47] I'm a human being, I'm a human being
[05:34.12] I'm a human being, I'm a, I'm a, I'm a, I'm a
[05:58.83] I'm a, I'm a human being