[00:06.86] I did my best to notice
[00:09.70] When the call came down the line
[00:13.27] Up to the platform of surrender
[00:17.05] I was brought, but I was kind
[00:20.88] And sometimes I get nervous
[00:24.24] When I see an open door
[00:27.12] Close your eyes
[00:29.02] Clear your heart
[00:34.38] Cut the cord
[00:40.38] 
[00:36.48] Are we human
[00:39.54] Or are we dancer?
[00:42.86] My sign is vital
[00:46.35] My hands are cold
[00:49.04] And I'm on my knees
[00:51.90] Looking for the answer
[00:55.76] Are we human
[00:58.91] Or are we dancer?
[01:07.41] 
[01:16.78] Pay my respects to grace and virtue
[01:20.73] Send my condolences to good
[01:23.98] Give my regards to soul and romance
[01:27.81] They always did the best they could
[01:31.54] And so long to devotion
[01:34.92] You taught me everything I know
[01:38.11] Wave goodbye
[01:39.86] Wish me well
[01:44.76] You've gotta let me go
[01:55.76] 
[01:47.25] Are we human
[01:49.81] Or are we dancer?
[01:53.57] My sign is vital
[01:57.12] My hands are cold
[01:59.89] And I'm on my knees
[02:02.83] Looking for the answer
[02:06.32] Are we human
[02:09.47] Or are we dancer?
[02:17.97] 
[02:13.99] Will your system be alright
[02:17.00] When you dream of home tonight?
[02:21.41] There is no message we're receiving
[02:25.23] Let me know, is your heart still beating?
[02:45.73] 
[02:29.93] Are we human
[02:32.80] Or are we dancer?
[02:36.19] My sign is vital
[02:39.76] My hands are cold
[02:42.47] And I'm on my knees
[02:45.54] Looking for the answer
[02:56.54] 
[02:55.41] You've gotta let me know
[03:07.41] 
[02:58.07] Are we human
[03:01.21] Or are we dancer?
[03:04.32] My sign is vital
[03:08.24] My hands are cold
[03:10.74] And I'm on my knees
[03:13.81] Looking for the answer
[03:17.45] Are we human
[03:22.68] Or are we dancer?
[03:31.18] 
[03:43.83] Are we human
[03:47.16] Or are we dancer?
[03:50.85] Are we human
[03:54.09] Or are we dancer?